# Springboot-cicd-on-k8s

./: .gitignore  Dockerfile.jenkins  README 1.md  README.md  docker-compose.yaml
.github/workflows/: docker-nginx.yml
Kubernetes/: Script.sh
Kubernetes/Jenkinsfile.k8s/: Jenkinsfile
Kubernetes/manifests/: deployment.yaml  service.yaml
app/: Dockerfile  pom.xml
app/scripts/: generate-sonar-html.sh
app/src/main/: Dockerfile
app/src/main/java/com/example/: HelloJenkinsApplication.java  HelloWorld.java  WebController.java
app/src/main/resources/static/: index.html  style.css
app/src/main/resources/static/admin/: index.html  style.css
app/src/main/resources/static/reports/: index.html  style.css
app/src/main/resources/templates/: images.html  index.html  index.html.txt
docker/: Dockerfile
jenkins/: Dockerfile  Jenkinsfile
jenkins-demo-chart/: Chart.yaml  Deploy with Helm  values.yaml
jenkins-demo-chart/templates/: configmap-nginx.yaml  ingress.yaml  nginx-deployment.yaml  nginx-service.yaml  spring-deployment.yaml  spring-service.yaml
jenkins/shared-lib/vars/: buildAndDeploy.groovy
manifests/: deployment.yaml  service.yaml
manifests/rbac/: jenkins-clusterrolebinding.yaml  jenkins-serviceaccount.yaml
monitoring/: prometheus-values.yaml
monitoring/prometheus/grafana/: grafana-values.yaml
nginx/: Build Docker image for Nginx  Dockerfile  default.conf  index.html  nginx.yaml
reports/: image-scan.json
sonar/: generate-sonar-html.sh  sonar-project.properties
terraform/: ec2-jenkins.tf  eks-cluster.tf
trivy/: JenkinsFile  command.txt  scan-trivy.sh  trivy-scan.sh
