sonar.projectKey=hello-jenkins
sonar.projectName=Hello Jenkins App
sonar.sources=./app/src
sonar.java.binaries=./app/target
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.host.url=http://34.237.245.195:9000
sonar.token=sqp_e6ddeded2ab9bbb7f47e69c078c49c8f2ef8dfd0
